<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=utf-8"  http-equiv="content-type">
    <meta  content="width=device-width,initial-scale=1"  name="viewport">
    <title>Publishing and Using Earth Observation Data with RDF Data Cube and the Discrete Global Grid System</title>
    <script  class="remove"  src="http://www.w3.org/Tools/respec/respec-w3c-common"></script>
    <script  class="remove"  src="config.js"></script>
    <style  type="text/css">

 /* Styles to replicate key LODS styles */

 ul.hlist {
  list-style-type:none;
  background-color: #eee;
 }
 ul.hlist li {
  display:inline;
  margin-right: 1em;
  font-size:smaller;
 }
 .entity {
  border: 1px solid black;
  padding: 0.5em;
  margin-top: 0.5em;
 }
 .entity h4 {
  margin-top:0;
  }
 .entity dl {
  border: dashed thin black;
  border-width:1px 0;
  background-color:#eee;
  margin: 0 0.5em;
 }
 p.iri::before {
  content: "IRI: ";
  font-weight: bold;
  font-family:sans-serif;
 }
 p.iri {
  font-family:monospace;
 }
 span.logic {
  font-weight:bold;
  color:purple;
 }
 span.dotted {
  text-decoration-line:underline;
  text-decoration-style: dotted;
  text-decoration-color:black;
 }

 </style>
  </head>
  <body>
    <section  id="abstract">
      <p>@@@</p>
    </section>
    <section  id="sotd">
      <p>@@@ Something here @@@</p>
      <p><strong>For OGC</strong> This is a Public Draft of a document prepared
        by the Spatial Data on the Web Working Group (<a  href="http://www.opengeospatial.org/projects/groups/sdwwg">SDWWG</a>)
        — a joint W3C-OGC project (see <a  href="https://www.w3.org/2015/spatial/charter">charter</a>).
        The document is prepared following W3C conventions. The document is
        released at this time to solicit public comment.</p>
    </section>
    <section  id="intro"  class="informative">
      <h2>Introduction</h2>
    </section>
   </body>
</html>
